<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coc.gatech.edu.make_a_difference.MainActivity">

    <EditText
        android:id="@+id/editUser"
        android:layout_width="253dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter username"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="255dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter password"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:text="@string/button_send"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="432dp" /></android.support.constraint.ConstraintLayout>

